1642480940625	Delete resource 'Assesment1'
1642572001523	Delete resource 'ExhibitMonitorProject'
1642658458526	Delete resource 'ExhibitMonitorProject'
1642665150460	Delete resource 'ExhibitMonitorProject'
1642665254827	Delete resource 'ExhibitMonitorProject'
1642665344480	Delete resource 'ExhibitMonitorProject'
1642665375989	Delete resource 'ExhibitMonitorProject'
1642689002407	Delete resource 'ExhibitMonitorProject'
1642689814791	Delete resource 'ExhibitMonitorProject (1)'
1642689819490	Delete resource 'ExhibitMonitorProject'
1642690982632	Delete resource 'ExhibitMonitorProject'
1642693947755	Delete resource 'ExhibitMonitorProject'
1642816611325	Copy compilation units
