1640852809593	Move compilation unit
1640852812813	Move compilation unit
1640852815491	Move compilation unit
1640852825614	Move compilation unit
1640852831088	Move compilation unit
1640852841412	Delete element
1640856844493	Move compilation unit
1640864415878	Delete element
1640864668184	Rename compilation unit 'sz.java'
1640864683740	Delete element
1640864927460	Delete element
1640865114735	Delete element
1640865541200	Move compilation unit
1640865934534	Rename package 'Interface'
1640866082636	Move compilation unit
1640866086301	Move compilation unit
1640866091369	Move compilation unit
1640866094557	Move compilation unit
1640866099248	Move compilation unit
1640866107309	Copy compilation unit
1640866113914	Copy compilation unit
1640866124722	Move compilation unit
1640866132933	Move compilation unit
1640866135900	Copy compilation unit
1640866141917	Move compilation unit
1640866165506	Delete element
1640866195731	Move compilation unit
1640866287903	Copy compilation units
1640866309224	Delete element
1640866313155	Delete element
1640866522975	Copy compilation unit
1640911946697	Move compilation unit
1640913711276	Delete element
1640924204884	Move compilation unit
1640924210876	Move compilation unit
1640924215798	Move compilation unit
1640924222945	Move compilation unit
1640924225565	Move compilation unit
1640924234709	Move compilation unit
1640924242255	Move compilation unit
1640924245803	Move compilation unit
1640924248879	Move compilation unit
1640924319832	Move compilation unit
1640924340945	Copy compilation unit
1640924343561	Copy compilation unit
1640924350158	Copy compilation unit
1640924353562	Copy compilation unit
1640924361152	Move compilation unit
1640924370826	Copy compilation unit
1640924375429	Copy compilation unit
1640924378815	Copy compilation unit
1640924383343	Copy compilation unit
1640924391925	Copy compilation unit
1640924400030	Copy compilation unit
1640924407012	Copy compilation unit
1640924428285	Move compilation unit
1640924465613	Delete element
1640925157394	Move compilation unit
1640925162278	Move compilation unit
1640925166661	Move compilation unit
1640925168191	Move compilation unit
1640925171639	Move compilation unit
1640925173159	Move compilation unit
1640925175628	Move compilation unit
1640925178483	Move compilation unit
1640925180755	Move compilation unit
1640948007881	Delete element
1640948026797	Delete elements
1640948035321	Delete element
1640950124971	Delete element
1640950888401	Copy compilation units
1640950947107	Delete element
1640950955186	Delete element
