1641784970968	Delete resource 'DebugProject_14'
1641784982566	Delete resource 'DebugProject_12'
1641795394431	Delete 2 resources
1641806645811	Delete resource 'DebugProject_9'
1641806779057	Delete resource 'DebugProject_9-20220110T085815Z-001'
1641806781979	Delete resource 'DebugProject_9-20220110T085940Z-001'
1641806785698	Delete resource 'DebugProject_9'
1641878115175	Delete resource 'Cricket'
1641879011833	Delete resource 'DebugProject_9-20220110T085815Z-001'
1641879128811	Delete resource 'DebugProject_9-20220110T085940Z-001'
1641880082884	Delete resource 'DebugProject_11'
1641880155328	Rename resource 'DebugProject_12'
1641991604741	Delete resource 'BankDatabase'
1642141443307	Delete resource 'Assignment1-20220114T062301Z-001'
1642151467637	Delete resource 'Bank'
1642164367275	Delete resource 'BankDbProject'
