1640072826317	Rename Java project 'ArrayOfArray'
1640154439123	Delete resource 'BankingApplication'
1640154450298	Delete resource 'BankAssigment'
1640180376362	Delete resource 'BankAssignment'
1640251974781	Delete resource 'SetterGetter'
1640251981968	Delete resource 'Wipro'
1640251984621	Delete resource 'SubAndSuper'
1640251986986	Delete resource 'String'
1640251991656	Delete resource 'src'
1640251995585	Delete resource 'Practise'
1640252001926	Delete resource 'OOPs'
1640252032993	Delete resource 'LetsDoit'
1640252038399	Delete resource 'HelloWorld'
1640252042788	Delete resource 'ForEach'
1640252045972	Delete resource 'DataStructure'
1640252048333	Delete resource 'CollectionProgram'
1640252050417	Delete resource 'Collection'
1640252053711	Delete resource 'CharPattern1'
1640252055774	Delete resource 'basicsOfArray'
1640252058104	Delete resource 'BasicPorogram'
1640252074485	Delete resource 'Array'
1640252096909	Delete resource 'SportEvent'
1640332343860	Delete resource 'ClassCast'
1640346396003	Delete resource 'one+'
